// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Application Manifest
//

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "sifoon.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PSICLIENT           ICON                    "psiclient.ico"
IDI_SYSTRAY_STOPPED     ICON                    "systray-stopped.ico"
IDI_SYSTRAY_CONNECTED   ICON                    "psiclient.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_GOOGLIE_JS              RCDATA                  "3rdParty\\googlie.js"
IDR_MHRCFW_JS               RCDATA                  "3rdParty\\mhrcfw.js"
IDR_POLIPO_EXE              RCDATA                  "3rdParty\\polipo.exe"

/////////////////////////////////////////////////////////////////////////////
//
// HTML UI RESOURCES
//
// NOTE: There is no way to specify a path in the resource name, so everything
// needs to be under webui or it won't load.

BANNER.PNG                          HTML            "webui\\banner.png"
MAIN.HTML                           HTML            "webui\\main-inline.html"
ICOMOON.EOT                         HTML            "webui\\icomoon.eot"
LOGO.PNG                            HTML            "webui\\logo.png"
LOGO-BW.PNG                         HTML            "webui\\logo-bw.png"
FLAGS32.PNG                         HTML            "webui\\flags32.png"
FLAG_UNKNOWN_32.PNG                 HTML            "webui\\flag_unknown_32.png"
FLAG_UNKNOWN_64.PNG                 HTML            "webui\\flag_unknown_64.png"
PSICASH_COIN.PNG                    HTML            "webui\\psicash_coin.png"
PSICASH_COIN_GREY.PNG               HTML            "webui\\psicash_coin_grey.png"
TURTLE.PNG                          HTML            "webui\\turtle.png"
ROCKET.PNG                          HTML            "webui\\rocket.png"
SPEED-BOOST-BUTTON-1-HOUR.PNG       HTML            "webui\\speed-boost-button-1-hour.png"
SPEED-BOOST-BUTTON-1-DAY.PNG        HTML            "webui\\speed-boost-button-1-day.png"
SPEED-BOOST-BUTTON-1-WEEK.PNG       HTML            "webui\\speed-boost-button-1-week.png"
SPEED-BOOST-BUTTON-1-MONTH.PNG      HTML            "webui\\speed-boost-button-1-month.png"


/////////////////////////////////////////////////////////////////////////////
//
// PLAIN TEXT RESOURCES
//

COUNTRY_DIALING_CODES.JSON          RCDATA          "country_dialing_codes.json"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Sifoon 3"
    IDC_PSICLIENT           "SIFOON3"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
